{
  "license": "MIT",
  "name": "mrynarzewski/crossword-bundle",
  "description": "Crossword Bundle",
  "type": "symfony-bundle",
  "require": {
    "symfony/framework-bundle": "*",
    "doctrine/doctrine-bundle": "*",
    "symfony/validator": "*",
    "doctrine/annotations": "*",
    "marc-mabe/php-enum": "*",
    "jms/serializer-bundle": "^4.0",
    "doctrine/doctrine-migrations-bundle": "3.3.x-dev",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Mrynarzewski\\CrosswordBundle\\": "src/",
      "Mrynarzewski\\CrosswordBundle\\Migration\\": "migrations/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Mrynarzewski\\CrosswordBundle\\Test\\": "tests/"
    }
  }
}
