services:
  _defaults:
    autowire: true
    autoconfigure: true
  Mrynarzewski\CrosswordBundle\:
    resource: '../../*'
    exclude: '../../{DependencyInjection,Entity,Resources,MrynarzewskiCrosswordBundle.php}'
    autowire: true
    autoconfigure: true